.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E1F5FE;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.filter-input {
  width: 200px;
  display: flex;
  height: 124;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  padding: 17px;
}
