.user {
  z-index: 1;
  margin: 10px;
  border: 1px solid #fffce1;
  border-radius: 4px;
  padding: 6px;
  background-color: #FFFCEB;
}

.user-list-item {
  padding: 5px;
  color: black;
  font-size: 1.1em;
}
