.fields {
  border-radius: 10px;
  border: 2px solid rgb(0, 188, 212);
  padding: 4px;

  h4 {
    text-align: center;
  }
}

.regular-text {
  text-align: center;
  margin-top: 5px;
}

.large-text {
  text-align: center;
  margin-top: 5px;
}
