.overlay {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 1 ;
  transition: opacity 0.3s;
}

.menu-wrap {
  position: fixed;
  right: 0;
  z-index: 2;
  width: 300px;
  height: 100%;
  transition: all 0.5s;

  &.false {
    transform: translate3d(100%, 0, 0)
  }
}

.bm-menu {
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

.close-button {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 8px;
  top: 8px;

  .cross {
    position: absolute;
    top: 6px;
    right: 14px;

    .cross-right {
      position: absolute;
      width: 3px;
      height: 14px;
      transform: rotate(45deg);
      background: #bdc3c7;
    }

    .cross-left {
      position: absolute;
      width: 3px;
      height: 14px;
      transform: rotate(-45deg);
      background: #bdc3c7;
    }
  }

  .close-button-inside {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    text-indent: -9999px;
    background: transparent;
    outline: none;
  }
}

.burger-button {
  z-index: 1;
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 36px;

  .burger-bar {
    position: absolute;
    height: 20%;
    left: 0;
    right: 0;
    opacity: 1;

    &.top {
      top: 0;
      background: #373a47;

    }

    &.middle {
      top: 40%;
      background: #373a47;

    }

    &.bottom {
      top: 80%;
      background: #373a47;

    }
  }

  .open-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    opacity: 0;
    font-size: 8px;
  }
}
